psycopg2==2.5.2
Pillow==2.7.0
Django==1.6.5
South==0.8.4
celery==3.1.12
django-celery==3.1.10
django_compressor==1.4
# Required by django-compressor
django-appconf==0.6
six==1.6.1
rapidsms==0.17.0
django-widget-tweaks==1.3
django-leaflet==0.13.5

BeautifulSoup4==4.3.2

reportlab==3.1.44

-e git+https://github.com/caktus/rapidsms-groups.git@rapidsms-upgrade#egg=rapidsms-groups
-e git+https://github.com/caktus/rapidsms-broadcast.git@rapidsms-upgrade#egg=rapidsms-broadcast
-e git+https://github.com/caktus/rapidsms-decisiontree-app.git#egg=rapidsms-decisiontree-app
